{
  "all": {
    "scope": "cpp",
    "prefix": "all",
    "body": "${0:v}.begin(), ${0:v}.end()"
  },
  "vector<int>": {
    "scope": "cpp",
    "prefix": "vi",
    "body": "vector<int>"
  },
  "pair<int, int>": {
    "scope": "cpp",
    "prefix": "pii",
    "body": "pair<int, int>"
  },
  "vector<int> vec(N);": {
    "scope": "cpp",
    "prefix": "vec",
    "body": "vector<${1:int}> ${2:vec}(${3:N});"
  },
  "input vector": {
    "scope": "cpp",
    "prefix": "input vector",
    "body": [
      "vector<${1:int}> ${2:vec}(${3:N});",
      "for (auto &&${4:x} : ${2:vec}) cin >> ${4:x};"
    ]
  }
}
